<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Crimson Hexagon Summary</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?1.25.0"></script> -->
    <script type="text/javascript" src="../d3.layout.js"></script>
    <script type="text/javascript" src="../jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="../jquery.tipsy.js"></script>
	<link href="../tipsy.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="colorbrewer.css"/>
    <link type="text/css" rel="stylesheet" href="calendar.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <!-- <link type="text/css" rel="stylesheet" href="stylePH.css"/> -->
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
    
   /*d3 CSS */
    .dan {
    	text-align: center;
    }	
	
	h2 {
		text-align: center;
		padding-bottom: 20px;
	}
	img.imagebody {
		padding-bottom: 50px;
	}
	#nopad {
		padding-bottom: 0px;
	}

  /*Other CSS*/
        body {
		font-family: "Myriad Pro";
	}
    #logo {
    	margin-top : 20px;
    	margin-bottom : 10px;
    }
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #header {
      	padding-top: 20px;
      }
      #nav {
      	padding-top : 0px;
      	padding-bottom : 0px;
      }
      #partition {
      	margin-top : 0px;
      }
      #desc {
      	padding-top: 5px;
      	padding-bottom : 0px;
      }
      .footer {
      	padding-top: 30px;
      }
      #stophover {
    background-color: transparent;
	}
	#stophover2 {
		text-align: center;
		background-color: transparent;
	}
 	li.disabled {
 		color : #AAAAAA;
 		text-decoration : none;
 	}
	#alignplease {
		position : relative;
	}
	.nav .nav-pills .pull-right {
	position : absolute;
	bottom : 0;
 	}
 	
 	.nav > li.disabled {
  color: grey;
  pointer-events: none;
}
.nav > li.disabled > a:hover {
  cursor: default;
  text-decoration: none;
  background-color: inherit;
}
.btn-group {
	float : right;
	padding-bottom : 30px;
}
 	
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

<div class="container" id="app">
  <div class="row">
    <div class="span12">
    
      <h1 id="logo">
        <a href="http://www.microsoft.com/en-us/default.aspx">
        	<img src="../microsoftlogo.jpg" height="100px"/>
        </a>
      </h1>
    </div>
  </div>
  
  <div class="container">
  	<div id = "alignplease">
			
      <h1 id = "header">Crimson Hexagon Overview</h1>
      <p id = "desc"> Visuals below show social media data from July 1, 2012 to October 22, 2012.<br> Source: Crimson Hexagon </p>
	</div>  

	<div class="btn-group">
		<a class="btn" href="#"><i class="icon-list-alt icon-red"></i> More Reportlets </a>
  		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		<ul class="dropdown-menu">
		  
		  <li><a href="../twitterEmo/twitterEmo.html"> Twitter Overview</a></li>
		  <!-- <li><a href="../bulletChart/microsoftBulletPage.html">Bullet Chart</a></li> -->
		<!--  <li><a href="#">Network</a></li>
		  <li><a href="#">Data Table</a></li>
		  <li class="divider"></li> -->
		  <li><a href="#.xls"><i class="icon-file"></i>Export to Excel</a></li>
		</ul>
		
	</div>	
		
 
  
 </div> <!-- /container -->

    <div class="visual">
    	<div id="chart"></div>
    	<!-- <script src="calendar.js" type="text/javascript"></script> -->
    	
		<!--<aside><a href="partitionStanford.html" target="_blank">Open in a new window.</a></aside> -->
    </div>


	<!-- <img src="images/HighestVolumeSites.png" alt="Basic Sentiment" width="304" height="228"> -->
<div class="dan">
	<h2> Total Mentions of Windows 8 in Social Media</h2>
		<p> Total mentions: 1,447,103 </p>
	<img class = "imagebody" src="images/Total Mentions.png" alt="Total Mentions">
	<h2> Positive and Negative Sentiment of Windows 8</h2>
	<img class = "imagebody" src="images/PosNegSentimentArea.png" alt="Positive/Negative Sentiment">
</div>
<h2> Sources </h2>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span7">
	<img class = "imagebody" id = "nopad" src="images/BasicSentiment2.PNG" alt="Basic Sentiment">
	<img class = "imagebody" vspace="50" src="images/ContentSources.png" alt="Content Sources">
		</div>
		<div class="span5">
	<img class = "imagebody" src="images/HighestVolumeSites.png" alt="Highest Volume Sites">
		</div>
	</div>
</div>
	
<div class="dan">
	<h2> Demographics</h2>
	<img class = "imagebody" src="images/postsByState.png" alt="Posts by State">
	<img class = "imagebody" hspace= "100" src="images/maleFemaleSS.PNG" alt="Male Female">
	<h2> Topics </h2>
	<img class = "imagebody" src="images/TopicDoughnut.png" alt="Topic Doughnut" width="550" height="550">
	<img class = "imagebody" src="images/WordCloud.png" alt="Word Cloud" width="550" height="550">
</div>

	<footer class="footer">
	  <div class="row">
	    <div class="span12">
	      <table class="table table-bordered">
	        <tr>
	          <td id="stophover"><img src = "../RGA.png" height = "20px" width ="50px"/> San Francisco Analytics Department, 2012.</td>
	          <td id="stophover2"><a href="http://www.rga.com/" class="center">About</a></td>
	        </tr>
	      </table>
	    </div>
	  </div>
	</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>